<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Information</h1>
    <p>Cell Phone: 201-759-6146</p>
    <a href="mailto:JonAlexisGonzalez@gmail.com?subject=Inquiry">Email me</a>
    <br>
    <a href="https://www.linkedin.com/in/jonagonzalez/">LinkedIn Profile</a>
    <hr>
<!-- Forms -->
    <form action="mailto:JonAlexisGonzalez@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
